<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="format-detection" content="telephone=no"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black"><link rel="icon" href="/assets/favicon-16x16.png?v=2.6.2" type="image/png" sizes="16x16"><link rel="icon" href="/assets/favicon-32x32.png?v=2.6.2" type="image/png" sizes="32x32"><link rel="apple-touch-icon" href="/assets/apple-touch-icon.png?v=2.6.2" sizes="180x180"><meta name="description" content="啪！啪啪啪！几声清脆的拍打声在一片死寂的休息室里格外的清脆、刺耳，铁质的桌脚不堪重负的晃动着。“你们告诉我，你们刚刚在场上打的是什么？”白色月牙教练用力的拍打着桌面，接着用手指了指脑袋，对着瘫坐在椅子上的TES队员喝道：“都清醒点，兄弟们。我们的团，打得太丑陋了！”队员们死气沉沉的瘫坐着，都低着头不敢说话。…..江晨坐在角落，淡淡扫了眼大声喝斥着队员的白色月牙教练，然后默默捡起掉落在地上的矿泉水瓶">
<meta property="og:type" content="article">
<meta property="og:title" content="Hello World">
<meta property="og:url" content="https://jia258.github.io/2022/01/31/hello-world/index.html">
<meta property="og:site_name" content="Jia258&#39;s Blog">
<meta property="og:description" content="啪！啪啪啪！几声清脆的拍打声在一片死寂的休息室里格外的清脆、刺耳，铁质的桌脚不堪重负的晃动着。“你们告诉我，你们刚刚在场上打的是什么？”白色月牙教练用力的拍打着桌面，接着用手指了指脑袋，对着瘫坐在椅子上的TES队员喝道：“都清醒点，兄弟们。我们的团，打得太丑陋了！”队员们死气沉沉的瘫坐着，都低着头不敢说话。…..江晨坐在角落，淡淡扫了眼大声喝斥着队员的白色月牙教练，然后默默捡起掉落在地上的矿泉水瓶">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-01-31T12:04:37.646Z">
<meta property="article:modified_time" content="2022-02-02T09:08:06.919Z">
<meta property="article:author" content="Jia">
<meta name="twitter:card" content="summary"><title>Hello World | Jia258's Blog</title><link ref="canonical" href="https://jia258.github.io/2022/01/31/hello-world/"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.12.1/css/all.min.css" type="text/css"><link rel="stylesheet" href="/css/index.css?v=2.6.2"><script src="/live2d-widget-master/autoload.js"></script><script>var Stun = window.Stun || {};
var CONFIG = {
  root: '/',
  algolia: undefined,
  assistSearch: undefined,
  fontIcon: {"prompt":{"success":"fas fa-check-circle","info":"fas fa-arrow-circle-right","warning":"fas fa-exclamation-circle","error":"fas fa-times-circle"},"copyBtn":"fas fa-copy"},
  sidebar: {"offsetTop":"20px","tocMaxDepth":6},
  header: {"enable":true,"showOnPost":true,"scrollDownIcon":false},
  postWidget: {"endText":true},
  nightMode: {"enable":true},
  back2top: {"enable":true},
  codeblock: {"style":"default","highlight":"light","wordWrap":false},
  reward: false,
  fancybox: false,
  zoomImage: {"gapAside":"20px"},
  galleryWaterfall: undefined,
  lazyload: false,
  pjax: undefined,
  externalLink: {"icon":{"enable":true,"name":"fas fa-external-link-alt"}},
  shortcuts: undefined,
  prompt: {"copyButton":"复制","copySuccess":"复制成功","copyError":"复制失败"},
  sourcePath: {"js":"js","css":"css","images":"images"},
};

window.CONFIG = CONFIG;</script><meta name="generator" content="Hexo 6.0.0"></head><body><div class="container" id="container"><header class="header" id="header"><div class="header-inner"><nav class="header-nav header-nav--fixed"><div class="header-nav-inner"><div class="header-nav-menubtn"><i class="fas fa-bars"></i></div><div class="header-nav-menu"><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/"><span class="header-nav-menu-item__icon"><i class="fas fa-home"></i></span><span class="header-nav-menu-item__text">首页</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="javascript:;" onclick="return false;"><span class="header-nav-menu-item__icon"><i class="fas fa-layer-group"></i></span><span class="header-nav-menu-item__text">分类</span></a><div class="header-nav-submenu"><div class="header-nav-submenu-item"><a class="header-nav-submenu-item__link" href="/study/"><span class="header-nav-submenu-item__icon"><i class="fas fa-book-open"></i></span><span class="header-nav-submenu-item__text">学习</span></a></div><div class="header-nav-submenu-item"><a class="header-nav-submenu-item__link" href="/idea/"><span class="header-nav-submenu-item__icon"><i class="fas fa-lightbulb"></i></span><span class="header-nav-submenu-item__text">想法</span></a></div></div></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/note/"><span class="header-nav-menu-item__icon"><i class="fas fa-book"></i></span><span class="header-nav-menu-item__text">笔记</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/about/"><span class="header-nav-menu-item__icon"><i class="fas fa-user"></i></span><span class="header-nav-menu-item__text">关于</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/tags/"><span class="header-nav-menu-item__icon"><i class="fas fa-tags"></i></span><span class="header-nav-menu-item__text">标签</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/archives/"><span class="header-nav-menu-item__icon"><i class="fas fa-folder-open"></i></span><span class="header-nav-menu-item__text">归档</span></a></div></div><div class="header-nav-mode"><div class="mode"><div class="mode-track"><span class="mode-track-moon"></span><span class="mode-track-sun"></span></div><div class="mode-thumb"></div></div></div></div></nav><div class="header-banner"><div class="header-banner-info"><div class="header-banner-info__title">Jia258's Blog</div><div class="header-banner-info__subtitle">嘉的博客</div></div></div></div></header><main class="main" id="main"><div class="main-inner"><div class="content-wrap" id="content-wrap"><div class="content" id="content"><!-- Just used to judge whether it is an article page--><div id="is-post"></div><div class="post"><header class="post-header"><h1 class="post-title">Hello World</h1><div class="post-meta"><span class="post-meta-item post-meta-item--createtime"><span class="post-meta-item__icon"><i class="far fa-calendar-plus"></i></span><span class="post-meta-item__info">发表于</span><span class="post-meta-item__value">2022-01-31</span></span><span class="post-meta-item post-meta-item--updatetime"><span class="post-meta-item__icon"><i class="far fa-calendar-check"></i></span><span class="post-meta-item__info">更新于</span><span class="post-meta-item__value">2022-02-02</span></span><span class="post-meta-item post-meta-item--wordcount"><span class="post-meta-item__icon"><i class="far fa-file-word"></i></span><span class="post-meta-item__info">字数统计</span><span class="post-meta-item__value">1.8k</span></span><span class="post-meta-item post-meta-item--readtime"><span class="post-meta-item__icon"><i class="far fa-clock"></i></span><span class="post-meta-item__info">阅读时长</span><span class="post-meta-item__value">9分</span></span></div></header><div class="post-body"><p>啪！<br>啪啪啪！<br>几声清脆的拍打声在一片死寂的休息室里格外的清脆、刺耳，铁质的桌脚不堪重负的晃动着。<br>“你们告诉我，你们刚刚在场上打的是什么？”白色月牙教练用力的拍打着桌面，接着用手指了指脑袋，对着瘫坐在椅子上的TES队员喝道：“都清醒点，兄弟们。我们的团，打得太丑陋了！”<br>队员们死气沉沉的瘫坐着，都低着头不敢说话。<br>…..<br>江晨坐在角落，淡淡扫了眼大声喝斥着队员的白色月牙教练，然后默默捡起掉落在地上的矿泉水瓶，紧捏在手里。<br>与S10杰克刚来时的TES不同，现在的滔博像是一盘散沙，队伍状态明显出了巨大问题。<br>左手的压制不再窒息，杰克的输出也不再拉满，新引进的上单zoom和打野xiaopeng在能人辈出的LPL也显得十分平庸。<br>就像网上舆论说的一样：上单挂着中路刷，下路暴毙打野拉。<br>尤其是辅助位的“新人”zhuo，不管是前期对线中期游走还是后期打团都出现了不该犯的严重失误。<br>不过和我又有什么关系呢？我只是个饮水机管理员呀….<br>此时真正的新人江晨低头看着手里的矿泉水瓶暗嘲道。<br>本来在江南大学有着光明的前途，结果不顾家人阻拦休学一年跑去打职业。<br>本来以为进入强队TES前途无量还能蹭个冠军皮肤，结果去年连世界赛也没进去。<br>最为致命的永远不是无形装逼，而是有形装逼都做不到。<br>因为他连上厂的机会都木得，怎么装逼。<br>管理层为了追求稳定，下路的搭配一直都是JackeyLove和Zhuo的组合。<br>仅有的几次训练赛也草草了事。<br>当然，抛开管理层不谈，江晨自己也有问题。<br>像别的选手擅长的英雄都是讲究风格，什么食肉食草、进攻保护，又比如Doinb擅长推线游走类英雄，Theshy擅长别吃压制类英雄，Ming擅长钩子开团类英雄….<br>而江晨…擅长的东西很奇怪。<br>他擅长….长得像波比的英雄。<br>虽说是擅长，但真正有职业水平的只有一个波比。<br>对，你没听错，江晨只会波比！<br>这特喵的哪个教练敢用？<br>印象中江晨上场只玩过一把波比辅助，然后就被光速抬走了….<br>此时是S12赛季，TES0-1落后于OMG。<br>距离江晨合同到期还有最后一周时间。<br>而作为年前的最后一天比赛，也就是说这可能是他此生仅有的机会。<br>“教练！”<br>想到这儿，江晨突然喊出了声，声音不大，但很两个字都很清晰。<br>“怎么了，江晨？”<br>白色月牙教练揉了揉发胀的太阳穴问道，对这个替补他没有太多印象。<br>看着队友们纷纷投来的视线，江晨忽然有些紧张，要说的话卡在喉咙里，很难受。<br>他本来想说的话是“教练，我想打辅助。”<br>但怕队友误会，就没有开口。<br>白色月牙教练瞅见江晨手里的矿泉水瓶，立刻明白了他的心意，小跑着过去接水，心里一阵感动。<br>刚才对着队员一通训斥，确实口都渴了。<br>江晨将视线移向桌面，顿时心里有了主意。<br>“怎么，有事？”白色月牙教练接过水喝了起来。<br>“咳咳，白教…这桌好像不太行啊，没被你敲打几下，水瓶就下滑了。”<br>江晨咳了两声，若无其事的递完水暗示道。<br>白色月牙教练一怔，领口被水打湿了，回神后赶紧拧上瓶盖。<br>再次任教TES战队，这样糟糕的成绩对白色月牙教练而言已经没有退路可言，不然他也用不着发那么大脾气。<br>正所谓不破不立，这么一想，眼前这个替补辅助能让队伍焕然一新也说不定。<br>反正队伍状态也很难在短时间内通过说教调整回来，面对气势正盛的OMG大概率也是输。<br>与其这样，那不如….<br>白色月牙教练抬起头，目光与江晨碰到了一起。<br>眼前这位少年身高一米八打底，穿着一身咖啡色运动卫衣和深色七分裤，面容白净，模样俊朗，眼神澄澈干净却又坚毅有力。<br>你很难想象这样的相貌会出现在电竞圈而不是娱乐圈。<br>不过放在江晨身上倒也不算怪，毕竟谁又能想到他会是江南大学的一名大二学生呢？<br>白色月牙教练微微摇了摇头。<br>还是不行吗？<br>江晨抿着唇低下头，握紧了双拳，突然间感觉到肩膀上搭了一只手。<br>“你这身衣服可不能上去比赛，会被罚钱的。”<br>白色月牙教练拍了拍江晨的肩膀，转身与余下的队员交代。<br>江晨握紧的手放松了下来。<br>【叮！系统激活！】<br>【恭喜宿主获得教练信任，完成隐藏任务，波比的信仰！】<br>【触发条件：在赛场上只使用过波比的情况下依旧获得教练的信任。】<br>【被动：永恒的波比。 介绍：可爱的波比怎么会被ban呢？】<br>【被动：波比之神。 介绍：提高波比熟练度为100%，使用波比时提高反应速度100%，开团敏锐度100%，全图意识100%….. 】<br>【解锁分支任务：叫我议员，先生。 任务介绍：从以下三个选项中选择一中完成….】<br>江晨还没来得及看完系统介绍，比赛就快开始了，被经理郭皓拉去换衣服了。<br>同时被换上的还有s9的fmvp，但这两年状态有些低迷的小天。<br>…..<br>“各位召唤师们晚上好，欢迎回来。目前双方战成1-0，OMG暂时领先，到底是OMG再接再厉拿下比赛还是TES扳回一城，让我们拭目以待！”<br>解说席上管大校激昂的调动着观众的情绪，虽然LPL春季赛官方比赛场馆因况没有观众，但各大直播间的观众反倒是更多了，密密麻麻的弹幕为两边战队加油。<br>“等一下，前方传来消息，TES战队选择更换辅助选手和打野选手。”<br>“打野选手小天相必大家再熟悉不过了，至于这位辅助选手….”管大校说到这儿忽然停住了，习惯性的调整了下麦，好一会儿才出声，“导播，”<br>。</p>
<p>Welcome to <span class="exturl"><a class="exturl__link"   target="_blank" rel="noopener" href="https://hexo.io/" >Hexo</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span>! This is your very first post. Check <span class="exturl"><a class="exturl__link"   target="_blank" rel="noopener" href="https://hexo.io/docs/" >documentation</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span> for more info. If you get any problems when using Hexo, you can find the answer in <span class="exturl"><a class="exturl__link"   target="_blank" rel="noopener" href="https://hexo.io/docs/troubleshooting.html" >troubleshooting</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span> or you can ask me on <span class="exturl"><a class="exturl__link"   target="_blank" rel="noopener" href="https://github.com/hexojs/hexo/issues" >GitHub</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span>.</p>

        <h2 id="Quick-Start"   >
          <a href="#Quick-Start" class="heading-link"><i class="fas fa-link"></i></a><a href="#Quick-Start" class="headerlink" title="Quick Start"></a>Quick Start</h2>
      
        <h3 id="Create-a-new-post"   >
          <a href="#Create-a-new-post" class="heading-link"><i class="fas fa-link"></i></a><a href="#Create-a-new-post" class="headerlink" title="Create a new post"></a>Create a new post</h3>
      <figure class="highlight bash"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ hexo new <span class="string">&quot;My New Post&quot;</span></span><br></pre></td></tr></table></div></figure>

<p>More info: <span class="exturl"><a class="exturl__link"   target="_blank" rel="noopener" href="https://hexo.io/docs/writing.html" >Writing</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span></p>

        <h3 id="Run-server"   >
          <a href="#Run-server" class="heading-link"><i class="fas fa-link"></i></a><a href="#Run-server" class="headerlink" title="Run server"></a>Run server</h3>
      <figure class="highlight bash"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ hexo server</span><br></pre></td></tr></table></div></figure>

<p>More info: <span class="exturl"><a class="exturl__link"   target="_blank" rel="noopener" href="https://hexo.io/docs/server.html" >Server</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span></p>

        <h3 id="Generate-static-files"   >
          <a href="#Generate-static-files" class="heading-link"><i class="fas fa-link"></i></a><a href="#Generate-static-files" class="headerlink" title="Generate static files"></a>Generate static files</h3>
      <figure class="highlight bash"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ hexo generate</span><br></pre></td></tr></table></div></figure>

<p>More info: <span class="exturl"><a class="exturl__link"   target="_blank" rel="noopener" href="https://hexo.io/docs/generating.html" >Generating</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span></p>

        <h3 id="Deploy-to-remote-sites"   >
          <a href="#Deploy-to-remote-sites" class="heading-link"><i class="fas fa-link"></i></a><a href="#Deploy-to-remote-sites" class="headerlink" title="Deploy to remote sites"></a>Deploy to remote sites</h3>
      <figure class="highlight bash"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ hexo deploy</span><br></pre></td></tr></table></div></figure>

<p>More info: <span class="exturl"><a class="exturl__link"   target="_blank" rel="noopener" href="https://hexo.io/docs/one-command-deployment.html" >Deployment</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span></p>
</div><footer class="post-footer"><div class="post-ending ending"><div class="ending__text">------ 本文结束，感谢您的阅读 ------</div></div><nav class="post-paginator paginator"></nav></footer></div></div></div><div class="sidebar-wrap" id="sidebar-wrap"><aside class="sidebar" id="sidebar"><div class="sidebar-nav"><span class="sidebar-nav-toc current">文章目录</span><span class="sidebar-nav-ov">站点概览</span></div><section class="sidebar-toc"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#Quick-Start"><span class="toc-number">1.</span> <span class="toc-text">
          Quick Start</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Create-a-new-post"><span class="toc-number">1.1.</span> <span class="toc-text">
          Create a new post</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Run-server"><span class="toc-number">1.2.</span> <span class="toc-text">
          Run server</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Generate-static-files"><span class="toc-number">1.3.</span> <span class="toc-text">
          Generate static files</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Deploy-to-remote-sites"><span class="toc-number">1.4.</span> <span class="toc-text">
          Deploy to remote sites</span></a></li></ol></li></ol></section><!-- ov = overview--><section class="sidebar-ov hide"><div class="sidebar-ov-author"><div class="sidebar-ov-author__avatar"><img class="sidebar-ov-author__avatar_img" src="/assets/avatar.jpg" alt="avatar"></div><p class="sidebar-ov-author__text">Start now is not late.</p></div><div class="sidebar-ov-social"><a class="sidebar-ov-social-item" href="https://github.com/Jia258" target="_blank" rel="noopener" data-popover="Github" data-popover-pos="up"><span class="sidebar-ov-social-item__icon"><i class="fab fa-github"></i></span></a><a class="sidebar-ov-social-item" href="https://www.zhihu.com/people/wu-jia-73-45" target="_blank" rel="noopener" data-popover="知乎" data-popover-pos="up"><span class="sidebar-ov-social-item__icon">知</span></a><a class="sidebar-ov-social-item" href="https://space.bilibili.com/35771710" target="_blank" rel="noopener" data-popover="bilibili" data-popover-pos="up"><span class="sidebar-ov-social-item__icon">bili</span></a></div><div class="sidebar-ov-state"><a class="sidebar-ov-state-item sidebar-ov-state-item--posts" href="/archives/"><div class="sidebar-ov-state-item__count">1</div><div class="sidebar-ov-state-item__name">归档</div></a><a class="sidebar-ov-state-item sidebar-ov-state-item--categories" href="javascript:;"><div class="sidebar-ov-state-item__count">0</div><div class="sidebar-ov-state-item__name">分类</div></a><a class="sidebar-ov-state-item sidebar-ov-state-item--tags" href="/tags/"><div class="sidebar-ov-state-item__count">0</div><div class="sidebar-ov-state-item__name">标签</div></a></div></section><div class="sidebar-reading"><div class="sidebar-reading-info"><span class="sidebar-reading-info__text">你已阅读了 </span><span class="sidebar-reading-info__num">0</span><span class="sidebar-reading-info__perc">%</span></div><div class="sidebar-reading-line"></div></div></aside></div><div class="clearfix"></div></div></main><footer class="footer" id="footer"><div class="footer-inner"><div><span>Copyright © 2022</span><span class="footer__icon"><i class="fas fa-heart"></i></span><span>Jia</span><span class="footer__devider">|</span><span>浙ICP备2022000561号</span></div></div></footer><div class="loading-bar" id="loading-bar"><div class="loading-bar__progress"></div></div><div class="back2top" id="back2top"><span class="back2top__icon"><i class="fas fa-rocket"></i></span></div></div><script src="https://cdn.jsdelivr.net/npm/jquery@v3.4.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.2/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.2/velocity.ui.min.js"></script><script src="https://cdn.jsdelivr.net/npm/ribbon.js@latest/dist/ribbon.min.js" size="120" alpha="0.6" zIndex="-1"></script><script src="https://cdn.jsdelivr.net/npm/canvas-nest.js@1.0.1/dist/canvas-nest.min.js" color="10,110,220" opacity="0.8" count="99" zIndex="-2"></script><script src="/js/utils.js?v=2.6.2"></script><script src="/js/stun-boot.js?v=2.6.2"></script><script src="/js/scroll.js?v=2.6.2"></script><script src="/js/header.js?v=2.6.2"></script><script src="/js/sidebar.js?v=2.6.2"></script></body></html>